<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            padding: 15px;
            align-items: center;
        }

        .left img {
            width: 100px;
            cursor: pointer;
        }

        .right ul {
            display: flex;
            list-style: none;
            gap: 30px;
            font-size: 12px;
            font-weight: 500;
            align-items: center;
            cursor: pointer;
        }

        .btn1 {
            padding: 7px 15px;
            color: rgb(142, 107, 195);
            background-color: rgb(239, 241, 244);
            border-radius: 5px;
        }

        .btn2 {
            border: 1px solid red;
            background-color: white;
            color: red;
            padding: 10px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="Logo">
        </div>
        <div class="right">
            <ul>
                <li>COURSES <i class="fa-solid fa-circle-chevron-down"></i></li>
                <li>FEES & ISA</li>
                <li>ABOUT US</li>
                <li>HIRE FROM US</li>
                <li>FAQ</li>
                <li>EVENTS</li>
                <p class="btn1">REFER & EARN</p>
                <p class="btn2">LOGIN</p>
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/67cf57c11d.js" crossorigin="anonymous"></script>
</body>

</html>